# blocks-auth

./: .gitignore  Dockerfile  WebshopAuth.sln
.github/workflows/: dotnet.yml
TestProject.WebshopAuth/: Account.tests.cs  AccountDB.cs  TestProject.WebshopAuth.csproj  Token.tests.cs
WebShopAuth.test/: AccountDB.cs  Token.cs
WebshopAuth/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebshopAuth.csproj  appsettings.Development.json  appsettings.json
WebshopAuth/Controllers/: AccountController.cs  TokenController.cs  WeatherForecastController.cs
WebshopAuth/Data/: DataContext.cs
WebshopAuth/Migrations/: 20211109150301_UpdateUser.Designer.cs  20211109150301_UpdateUser.cs  DataContextModelSnapshot.cs
WebshopAuth/Models/: ChangePassword.cs  User.cs
WebshopAuth/Models/Dtos/: UserDTO.cs
WebshopAuth/Properties/: launchSettings.json
WebshopAuth/Services/: AccountService.cs  IAccount.cs
